<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="477.0" prefWidth="623.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dynamicfxaction.HelloController">
   <children>
      <VBox alignment="CENTER" prefHeight="102.0" prefWidth="166.0" spacing="20.0">
          <padding>
              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
          </padding>
      
          <Label fx:id="welcomeText" />
          <Button fx:id="helloB" onAction="#onHelloButtonClick" text="Hello!" />
         <Button fx:id="changeAct" mnemonicParsing="false" text="Изменить поведение верхней кнопки" />
      </VBox>
      <Label fx:id="fname" layoutX="38.0" layoutY="222.0" text="elephants.txt" />
      <Button layoutX="134.0" layoutY="218.0" mnemonicParsing="false" onAction="#loadWords" text="Load as words" />
      <VBox fx:id="wordBox" layoutX="251.0" layoutY="47.0" prefHeight="200.0" prefWidth="186.0" />
      <Button layoutX="134.0" layoutY="264.0" mnemonicParsing="false" onAction="#loadAsElClick" text="Load as Elephants" />
      <GridPane fx:id="elGrid" layoutX="293.0" layoutY="264.0" prefHeight="160.0" prefWidth="246.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
      </GridPane>
      <Button fx:id="addEl" layoutX="134.0" layoutY="310.0" mnemonicParsing="false" onAction="#addElephant" text="Add Elephant" />
      <TextField fx:id="nameEl" layoutX="21.0" layoutY="310.0" prefHeight="25.0" prefWidth="92.0" />
   </children>
</AnchorPane>
